{
  "name": "express-backend",
  "version": "1.0.0",
  "description": "Simple Express backend API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
